# This is a boot script for U-Boot
# Generate boot.scr:
# mkimage -c none -A arm -T script -d boot.cmd.default boot.scr
#
################
fitimage_name=@@FIT_IMAGE@@
kernel_name=@@KERNEL_IMAGE@@
ramdisk_name=@@RAMDISK_IMAGE1@@
rootfs_name=@@RAMDISK_IMAGE@@
@@PRE_BOOTENV@@

# Close pmufw node so that linux can't send small fragments to pmufw
zynqmp pmufw node close

setenv devtype usb
setenv devnum 0
setenv distro_bootpart 1

if test -e ${devtype} ${devnum}:${distro_bootpart} /${fitimage_name}; then
        fatload ${devtype} ${devnum}:${distro_bootpart} @@FIT_IMAGE_LOAD_ADDRESS@@ ${fitimage_name};
        bootm @@FIT_IMAGE_LOAD_ADDRESS@@;
fi
if test -e ${devtype} ${devnum}:${distro_bootpart} /${kernel_name}; then
        fatload ${devtype} ${devnum}:${distro_bootpart} @@KERNEL_LOAD_ADDRESS@@ ${kernel_name};
fi
if test -e ${devtype} ${devnum}:${distro_bootpart} /system.dtb; then
        echo "Loading Device tree (system.dtb) from ${devtype} ${devnum}:${distro_bootpart}"
        fatload ${devtype} ${devnum}:${distro_bootpart} @@DEVICETREE_ADDRESS@@ system.dtb;
        setenv fdtcontroladdr @@DEVICETREE_ADDRESS@@
        fdt get value bootargs /chosen bootargs
fi
if test -e ${devtype} ${devnum}:${distro_bootpart} /devicetree/openamp.dtbo; then
        echo "Loading and merging openamp.dtbo into device tree";
        fatload ${devtype} ${devnum}:${distro_bootpart} @@DEVICETREE_OVERLAY_ADDRESS@@ devicetree/openamp.dtbo;
        fdt addr $fdtcontroladdr
        fdt resize 8192
        fdt apply @@DEVICETREE_OVERLAY_ADDRESS@@
fi

if test -e ${devtype} ${devnum}:${distro_bootpart} /${ramdisk_name} && test "${skip_tinyramdisk}" != "yes"; then
        fatload ${devtype} ${devnum}:${distro_bootpart} @@RAMDISK_IMAGE_ADDRESS@@ ${ramdisk_name};
        @@KERNEL_BOOTCMD@@ @@KERNEL_LOAD_ADDRESS@@ @@RAMDISK_IMAGE_ADDRESS@@ ${fdtcontroladdr}
fi
if test -e ${devtype} ${devnum}:${distro_bootpart} /${rootfs_name} && test "${skip_ramdisk}" != "yes"; then
        fatload ${devtype} ${devnum}:${distro_bootpart} @@RAMDISK_IMAGE_ADDRESS@@ ${rootfs_name};
        @@KERNEL_BOOTCMD@@ @@KERNEL_LOAD_ADDRESS@@ @@RAMDISK_IMAGE_ADDRESS@@ ${fdtcontroladdr}
fi
setenv bootargs $bootargs root=LABEL=root root=/dev/${bootdev}2 ro rootwait coresight_cpu_debug.enable=1 debug sysrq_always_enabled cma=1024M nokaslr maxcpus=1 nr_cpus=1 @@KERNEL_COMMAND_APPEND@@
mw 0xff0a0018 0x1f0000
mw 0xff0a02c4 0x1f
mw 0xff0a02c8 0x1f
mw 0xff0a004c 0x1f
@@KERNEL_BOOTCMD@@ @@KERNEL_LOAD_ADDRESS@@ - ${fdtcontroladdr}
